<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Market</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Crypto Market</h1>
            <nav>
                <ul>
                    <li>
                        <a href="">Sobre</a>
                    </li>
                    <li>
                        <a href="">Junte-se a nós</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <img class="candle" src="./images/Crypto-market-1.jpg" alt="grafico">
            <div>
                <h2>Sobre nós</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, hic ex nostrum nihil dicta molestiae tenetur cumque, quidem accusantium ab delectus? Facere facilis voluptatum neque quis unde nulla a alias!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, hic ex nostrum nihil dicta molestiae tenetur cumque, quidem accusantium ab delectus? Facere facilis voluptatum neque quis unde nulla a alias!
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>
                        Fale conosco
                    </h3>
                    <form >
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                
            </div>
        </div>
    </section>
    <footer>
        <div class=" container">
            <p>
                &copy; Crypto Market - Todos os direitos reservados - 2022
            </p>
        </div>
    </footer>
</body>
</html>